spring.application.name=account

spring.datasource.url=jdbc:postgresql://localhost:5432/finaxis
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
