spring.application.name=account

spring.datasource.url=jdbc:postgresql://localhost:5432/finaxis
spring.datasource.username=tharun
spring.datasource.password=tharun

spring.jpa.hibernate.ddl-auto=update